.navbar {
    background-color: #5badf0; /* Light violet */
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
}

.navbar-container {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.logo a {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    
}

.nav-links {
    display: flex;
    gap: 15px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    transition: background 0.3s ease;
}

.nav-links a:hover {
    background-color: #3d688b;
    border-radius: 5px;
}

/* Logout button styling */
.logout-button {
    color: #fff;
    border: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
    border-radius: 5px;
    padding: 5px 20px 0px 10px;
    
    text-decoration: none; /* Remove underline */
    transition: background 0.3s ease;
}
.logout-button:hover{
    background-color: #3d688b;
    border-radius: 5px;
}



/* Mobile menu button */
#menu-toggle {
    display: none;
}

.menu-button {
    display: none;
    cursor: pointer;
    font-size: 28px;
    user-select: none;
}

/* Responsive styling */
@media (max-width: 768px) {
    .menu-button {
        display: block;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #a1d1f0;
        z-index: 1;
    }

    #menu-toggle:checked + .menu-button + .nav-links {
        display: flex;
    }

    .nav-links a,
    .logout-button {
        padding: 15px;
        text-align: center;
        width: 100%;
    }
}


