/* src/Components/UserRegisteredEvents.css */
.registered-events-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.events-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.events-table th, .events-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.events-table th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.events-table tr:hover {
    background-color: #f5f5f5;
}