/* General Container Styling */
.container {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    width: 90%;
    max-width: 1200px;
    box-sizing: border-box;
}

h1 {
    color: #343a40;
    text-align: center;
    margin-bottom: 20px;
}

/* Table Styling */
.table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px; /* Add margin to create space between the button and table */
}

.table thead {
    background-color: #343a40;
    color: #fff;
}

.table th, .table td {
    padding: 10px 15px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    word-wrap: break-word;
}

.table tbody tr:hover {
    background-color: #f1f1f1;
    transition: background-color 0.3s ease;
}

/* Button Styling */
.btn {
    padding: 5px 10px;
    margin-right: 5px;
    border-radius: 5px;
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-block; /* Ensure buttons are inline-block for consistent spacing */
}

.btn-success {
    background-color: #28a745;
    color: #fff;
}

.btn-warning {
    background-color: #ffc107;
    color: #212529;
}

.btn-info {
    background-color: #17a2b8;
    color: #fff;
}

.btn-danger {
    background-color: #dc3545;
    color: #fff;
}

.btn:hover {
    opacity: 0.9;
    transform: scale(1.05);
}

/* Trash icon styling */
.trash-icon {
    color: #dc3545;
    cursor: pointer;
    font-size: 1.2rem;
    margin-right: 10px;
    transition: transform 0.3s ease;
}

.trash-icon:hover {
    transform: scale(1.2);
    color: #dc3545;
}

/* View Registered Users button styling */
.view-users-button {
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    display: inline-block; /* Make it look like a button */
    transition: all 0.3s ease;
}

.view-users-button:hover {
    opacity: 0.9;
    transform: scale(1.05);
}

/* Improved Mobile Responsiveness */
@media (max-width: 768px) {
    .container {
        width: 100%;
        padding: 10px;
    }

    .table th, .table td {
        padding: 8px;
        font-size: 0.9rem;
    }

    h1 {
        font-size: 1.5rem;
    }

    .btn {
        padding: 3px 7px;
        font-size: 0.8rem;
    }
}