/* src/Pages/auth/Login.css */

/* Full-page background styling */
.login-container {
    background: url("../../Images/bg1.jpg") no-repeat center center/cover;
    width: 100%;
    height: 92vh; /* Full viewport height */
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
    padding: 10px;
    box-sizing: border-box;
}

.page-container {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px; 
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    width: 30vw;
    /* max-width: 200px; Ensures it doesn't get too wide */
    min-height: 40vh; /* Less than half of the viewport height */
    text-align: center;
    position: relative;
}


/* Shrinking the login icon */
.login-icon {
    width: 70px; /* Smaller size */
    height: 70px;
    position: absolute;
    top: -35px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    background-color: #fff;
    padding: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

/* Headings styling */
h1 {
    margin-top: 20px;
    margin-bottom: 15px;
    font-size: 1.8rem;
}

/* Form field styling */
.form-group {
    margin-bottom: 15px;
    text-align: center;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    font-size: 0.9rem;
}

input {
    width: 60%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 0.9rem;
}

/* Button styling */
button {
    width: 35%;
    padding: 10px;
    background-color: #5badf0;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s ease;
}

button:hover {
    background-color: #3d688b;
}

/* Make form responsive for smaller devices */
@media (max-width: 500px) {
    .container {
        width: 90%; /* Use more of the screen width on small devices */
        padding: 15px;
    }

    .login-icon {
        width: 60px;
        height: 60px;
        top: -30px;
    }

    h1 {
        font-size: 1.4rem;
    }

    input,
    button {
        padding: 8px;
        font-size: 0.8rem;
    }
}
