.home-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: #f4f4f4;
}

.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5vw;
    background: linear-gradient(120deg, #e2fcfc, #2575fc);
    color: #fff;
    gap: 2vw;
    flex-wrap: wrap;
    flex-grow: 1;
}

.hero-text {
    flex: 1;
    text-align: left;
    min-width: 300px;
}

.hero-text h1 {
    font-size: clamp(1.8rem, 4vw, 3rem);
    margin-bottom: 15px;
}

.hero-text p {
    font-size: clamp(1rem, 2vw, 1.5rem);
    margin-bottom: 20px;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 300px;
}

.hero-image img {
    width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: 10px;
}

.footer {
    background-color: #333;
    color: #fff;
    padding: 15px 0;
    text-align: center;
    margin-top: auto;
}

.footer a {
    color: #aaa;
    margin: 0 10px;
    text-decoration: none;
    transition: 0.3s ease;
}

.footer a:hover {
    color: #fff;
}

.footer p {
    margin: 5px 0;
    font-size: 0.9rem;
}

@media (max-width: 600px) {
    .hero-section {
        flex-direction: column;
        text-align: center;
    }

    .hero-text h1 {
        font-size: 1.8rem;
    }

    .hero-text p {
        font-size: 1rem;
    }

    .hero-image img {
        width: 100%;
        max-width: 300px;
    }

    .footer a {
        display: block;
        margin: 5px 0;
    }
}
