/* src/pages/UserDashboard.css */
.events-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.events-table th, .events-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.events-table th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.know-more-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
}

.know-more-button:hover {
    background-color: #0056b3;
}